m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/srushti/ALU_PROJECT
T_opt
!s110 1778465704
VmR=NU1fbaD9ACk5]LQZfo1
04 14 4 work testbench_main fast 0
=1-6805caf5892e-6a013ba8-7248a-1b53e
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt2
!s110 1778392939
VE@7KOEG<1So3Rk;Z``NKI3
04 11 4 work test_design fast 0
=1-6805caf5892e-6a001f6a-ea9ae-3fa39
R1
R2
n@_opt2
R3
R0
valu
!s110 1778467826
!i10b 1
!s100 1Q20O5HgBGLZ]`Re>c3bH0
I9z=z^?b0ZLjmP6=_mCz5?3
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1778467818
8alu.v
Falu.v
L0 9
Z5 OE;L;10.6c;65
r1
!s85 0
31
!s108 1778467826.000000
!s107 alu.v|
!s90 alu.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vref
!s110 1778399292
!i10b 1
!s100 2EAfD3eb:]kY<KOz;_znJ3
I=<6YlAZhk7d?k4eTH[9[;1
R4
R0
w1778398372
8ref.v
Fref.v
L0 5
R5
r1
!s85 0
31
!s108 1778399292.000000
!s107 testbench_main.v|ref.v|testa.v|
!s90 testa.v|ref.v|testbench_main.v|
!i113 0
R6
R2
vref_main
Z7 !s110 1778466491
!i10b 1
!s100 8L`@OlB`4:CXW?BReK]7h1
I:E8CX@?O@TJmNC6hfMMZS3
R4
R0
w1778466487
8ref_main.v
Fref_main.v
L0 11
R5
r1
!s85 0
31
Z8 !s108 1778466491.000000
Z9 !s107 test_design.v|ref_main.v|testbench_main.v|
Z10 !s90 testbench_main.v|ref_main.v|test_design.v|
!i113 0
R6
R2
vtb
!s110 1778390197
!i10b 1
!s100 jjXRQ6B9OXEffMzSDeS_31
IR7g6f;`E:of@^Le[HcIOY1
R4
R0
w1778388392
8tb.v
Ftb.v
L0 9
R5
r1
!s85 0
31
!s108 1778390197.000000
!s107 tb.v|alu.v|ref.v|
!s90 ref.v|alu.v|tb.v|
!i113 0
R6
R2
vtest_design
R7
!i10b 1
!s100 <Y_ZmAXb7U^lAcOeoAD<R0
I:6n?Ml0]@^=j]H3D9Z:LC2
R4
R0
w1778401468
8test_design.v
Ftest_design.v
L0 4
R5
r1
!s85 0
31
R8
R9
R10
!i113 0
R6
R2
vtesta
!s110 1778408614
!i10b 1
!s100 J`7WW;N:UNhX13i9@AC2M3
IQkA;?>F<P>]N1RMRTAlzW2
R4
R0
w1778408607
8testa.v
Ftesta.v
L0 1
R5
r1
!s85 0
31
!s108 1778408614.000000
!s107 ref_main.v|testbench_main.v|testa.v|
!s90 testa.v|testbench_main.v|ref_main.v|
!i113 0
R6
R2
vtestbench_main
R7
!i10b 1
!s100 <]cCWZi3DYLll6JN:ZhSO2
Izf`d3d]o_@8l:zoN3QC3@0
R4
R0
w1778465673
8testbench_main.v
Ftestbench_main.v
L0 9
R5
r1
!s85 0
31
R8
R9
R10
!i113 0
R6
R2
